# OSM_NewUser

./: .env.example  .gitattributes  .gitignore  Build-OsmUserWeb.ps1  New-OSMUser.ps1  README.md  install.ps1
docs/: NEW-LOCALUSER.md
docs/plans/: 2026-02-27-pester-coverage-implementation.md  2026-02-27-pester-test-coverage-design.md  2026-03-03-new-local-user-design.md  2026-03-03-new-local-user.md
hooks/: pre-commit
scripts/: Build-DotNet-DomainWebServer.ps1  Start-App.ps1
src/DotNet-DomainWebServer/: Diagnose-OsmUserWeb.ps1  DotNet-DomainWebServer.csproj  DotNet-DomainWebServer.sln  INSTALL.md  Install-OsmUserWeb-Remote.ps1  Install-OsmUserWeb.ps1  Program.cs  README.md  ScriptHelpers.ps1  Uninstall-OsmUserWeb-Remote.ps1  Uninstall-OsmUserWeb.ps1  Update-OsmUserWeb.ps1  appsettings.json
src/DotNet-DomainWebServer.Tests/: AdUserServicePureTests.cs  ConfigurationBindingTests.cs  DotNet-DomainWebServer.Tests.csproj
src/DotNetWebServer/: DotNetWebServer.sln  INSTALL.md  Install-OsmUserWeb-Remote.ps1  Install-OsmUserWeb.ps1  Migrate-ToHttpSys.ps1  OsmUserWeb.csproj  Program.cs  README.md  Start-OsmUserWeb.ps1  Uninstall-OsmUserWeb-Remote.ps1  Uninstall-OsmUserWeb.ps1  Update-OsmUserWeb.ps1  appsettings.json
src/DotNetWebServer/Models/: AdModels.cs
src/DotNetWebServer/Properties/: launchSettings.json
src/DotNetWebServer/Services/: AdUserService.cs
src/DotNetWebServer/wwwroot/: index.html
src/OsmUserWeb.Tests/: AdModelsTests.cs  ApiEndpointTests.cs  OsmUserWeb.Tests.csproj
src/Pwsh-NewLocalUser/: ConsoleUI.ps1  Invoke-ProfileMigrationPostLogon.ps1  New-LocalUser.ps1  ProfileMigrationPatterns.json
src/PwshScript/: Create-Proxmox-AC-SVR1.ps1  New-OSMUser.ps1
tests/Pester/: ConsoleUI.Tests.ps1  Create-Proxmox-AC-SVR1.Tests.ps1  Diagnose-OsmUserWeb.Tests.ps1  Install-OsmUserWeb.Tests.ps1  Install.Tests.ps1  Invoke-ProfileMigrationPostLogon.Tests.ps1  New-LocalUser.Tests.ps1  New-OSMUser.Tests.ps1  ScriptHelpers.Tests.ps1  Start-OsmUserWeb.Tests.ps1  Uninstall-OsmUserWeb.Tests.ps1  (+1 more)
(+3 files in other folders)
