<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OsmUserWeb</RootNamespace>
    <AssemblyName>OsmUserWeb</AssemblyName>
    <!-- Version is injected by Build-OsmUserWeb.ps1 via /p:Version and
         /p:InformationalVersion at publish time.  Falls back to 0.0.0 so
         that plain `dotnet build` / `dotnet run` still work during development. -->
    <Version>0.0.0</Version>
    <InformationalVersion>0.0.0+local</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Prevent the publish output directory (which lives inside the project tree)
         from being picked up as content and copied into itself on re-publish. -->
    <Content Remove="publish\**" />
    <None   Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
    <!-- Windows-only; these packages are no-ops on non-Windows platforms -->
    <PackageReference Include="System.DirectoryServices" Version="9.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0" />
  </ItemGroup>

</Project>
